# PlantandBiologyRecognitionBE

./: .gitignore  PlantandBiologyRecognition.sln  README.md
PlantandBiologyRecognition.API/: PlantandBiologyRecognition.API.csproj  PlantandBiologyRecognition.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PlantandBiologyRecognition.API/Constants/: ApiEndPointConstant.cs
PlantandBiologyRecognition.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  EmailController.cs  FeedbackController.cs  LearningTipController.cs  SampleController.cs  SampleDetailController.cs  SampleImageController.cs  SavedSampleController.cs  TextbookLinkController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
PlantandBiologyRecognition.API/Properties/: launchSettings.json
PlantandBiologyRecognition.API/Validators/: CustomAuthorizeAttribute.cs
PlantandBiologyRecognition.Bll/: PlantandBiologyRecognition.BLL.csproj
PlantandBiologyRecognition.Bll/Services/: BaseService.cs
PlantandBiologyRecognition.Bll/Services/Implements/: AccountService.cs  AuthService.cs  CategoryService.cs  CloudinarySerive.cs  CloudinaryService.cs  EmailService.cs  FeedbackService.cs  LearningTipService.cs  OtpService.cs  RefreshTokensService.cs  SampleDetailService.cs  SampleImageService.cs  SampleService.cs  SavedSampleService.cs  TextbooklinkService.cs  UserRoleService.cs  UserService.cs
PlantandBiologyRecognition.Bll/Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICategoryService.cs  ICloudinaryService.cs  IEmailService.cs  IFeedbackService.cs  ILearningTipService.cs  IOtpService.cs  IRefreshTokensService.cs  ISampleDetailService.cs  ISampleImageService.cs  ISampleService.cs  ISavedSampleService.cs  ITextbooklinkService.cs  IUserRoleService.cs  IUserService.cs
PlantandBiologyRecognition.Bll/Utils/: EnumUtil.cs  JwtUltil.cs  OtpUtil.cs  PasswordUtil.cs
PlantandBiologyRecognition.DAL/: PlantandBiologyRecognition.DAL.csproj  efpt.config.json
PlantandBiologyRecognition.DAL/Exceptions/: ApiException.cs
PlantandBiologyRecognition.DAL/Mapper/: SampleImageMapperProfile.cs  SampleMapperProfile.cs  SavedSampleMapperProfile.cs  TextbooklinkMapper.cs  UserMapper.cs  UserRoleMapper.cs
PlantandBiologyRecognition.DAL/MetaDatas/: ApiResponse.cs  ApiResponseBuilder.cs  PagingResponse.cs
PlantandBiologyRecognition.DAL/Models/: Aitrainingjob.cs  AppDbContext.cs  Feedback.cs  Learningtip.cs  Otp.cs  Recognitionhistory.cs  RefreshToken.cs  Sampledetail.cs  Sampleimage.cs  Savedsample.cs  User.cs
PlantandBiologyRecognition.DAL/Paginate/: PaginateExtentions.cs
PlantandBiologyRecognition.DAL/Payload/Request/Auth/: GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/Category/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/Email/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  SendOtpEmailRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/Feedback/: CreateFeedbackRequest.cs  UpdateFeedbackRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/Sample/: CreateSampleRequest.cs  DeleteSampleRequest.cs  UpdateSampleRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/SampleDetail/: CreateSampleDetailRequest.cs  DeleteSampleDetailRequest.cs  UpdateSampleDetailRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/SampleImage/: CreateSampleImageRequest.cs  DeleteSampleImageRequest.cs  UpdateSampleImageRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/SavedSample/: DeleteSavedSampleRequest.cs  UpdateSavedSampleRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/TextbookLink/: CreateTextbooklinkRequest.cs  DeleteTextbooklinkRequest.cs  UpdateTextbooklinkRequest.cs
PlantandBiologyRecognition.DAL/Payload/Request/User/: CreateUserRequest.cs  UpdateUserRequest.cs
PlantandBiologyRecognition.DAL/Payload/Respond/Category/: DeleteCategoryRespond.cs  GetCategoryRespond.cs
PlantandBiologyRecognition.DAL/Payload/Respond/Email/: SendOtpEmailRespond.cs
PlantandBiologyRecognition.DAL/Payload/Respond/Feedback/: CreateFeedbackRespond.cs  DeleteFeedbackRespond.cs  UpdateFeedbackRespond.cs
PlantandBiologyRecognition.DAL/Payload/Respond/LearningTip/: DeleteLearningTipRespond.cs  GetLearningTipRespond.cs  UpdateLearningTipRespond.cs
PlantandBiologyRecognition.DAL/Payload/Respond/Otp/: ValidateOtpRespond.cs
PlantandBiologyRecognition.DAL/Payload/Respond/Sample/: CreateSampleRespond.cs  DeleteSampleRespond.cs  GetSampleRespond.cs  UpdateSampleRespond.cs
PlantandBiologyRecognition.DAL/Payload/Respond/SampleImage/: GetSampleImageRespond.cs  (+1 more)
PlantandBiologyRecognition.DAL/Repositories/Implements/: UnitOfWork.cs
PlantandBiologyRecognition.DAL/Repositories/Interfaces/: IGenericRepository.cs  IGenericRepositoryFactory.cs
(+83 files in other folders)
